MONGO_DB_URI=mongodb+srv://UFIT:Deepak127040@cluster0.smg0gnq.mongodb.net/UFIT?retryWrites=true&w=majority

# JWT_SECRET="A_VERY_LONG_AND_RANDOM_SECRET_KEY" # Needed for login/signup
JWT_SECRET="needtolearnbackendatdeeplevel123"
const PORT = process.env.PORT || 5000;

